<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>QRCodesTemplate</title><style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --size: 200px;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  color: #2f2f2f;
  height: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  border-bottom: 1px solid #0f0f0f;
  height: auto;
  text-align: center;
}

header img {
  height: 80px;
  width: auto;
  margin: auto 0;
  padding: 20px 0;
}

header .information {
  display: inline-block;
}

.inline {
  margin-left: 10px;
  margin-bottom: 5px;
}

.inline p {
  display: inline-block;
}

p.bold {
  font-weight: bold;
  margin-right: 5px;
}

.container {
  margin-top: 40px;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  border-top: 1px solid #0f0f0f;

  width: 100%;
}

footer .information p {
  font-size: 12px;
}

.grid-container .code {
  display: inline-block;
  border: 1px dashed #aeaeae;
  text-align: center;
  justify-content: center;
  height: auto;
}

.grid-container .code {
  display: flex;
  height: auto;
  width: 20%;
}

.code p {
  font-size: 14px;
  font-weight: bold;
}

.wrap {
  padding: 10% 0;
}
</style></head><body><header><img src="http://localhost:8085/images/logo.png"/></header><div class="container"><div class="grid-container"><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=AEMA-adsdd"/><p>AEMA-adsdd</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=PT-1232d"/><p>PT-1232d</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=ING-22221"/><p>ING-22221</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=AEMA-adsdd"/><p>AEMA-adsdd</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=PT-1232d"/><p>PT-1232d</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=ING-22221"/><p>ING-22221</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=AEMA-adsdd"/><p>AEMA-adsdd</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=PT-1232d"/><p>PT-1232d</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=ING-22221"/><p>ING-22221</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=AEMA-adsdd"/><p>AEMA-adsdd</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=PT-1232d"/><p>PT-1232d</p></div></div><div class="code"><div class="wrap"><img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=ING-22221"/><p>ING-22221</p></div></div></div></div><footer><div class="information"><h4>Instituto dos Pupilos do Exército</h4><p>Tv. São Domingos de Benfica 1500, Lisboa</p><p>Telefone: 217713800 </p></div></footer></body></html>